[2018-09-24 12:18:08 +0000] [708] [INFO] Starting gunicorn 19.6.0
[2018-09-24 12:18:08 +0000] [708] [INFO] Listening at: http://0.0.0.0:8000 (708)
[2018-09-24 12:18:08 +0000] [708] [INFO] Using worker: sync
[2018-09-24 12:18:08 +0000] [711] [INFO] Booting worker with pid: 711
[2018-09-24 12:18:08 +0000] [713] [INFO] Booting worker with pid: 713
[2018-09-24 12:18:08 +0000] [715] [INFO] Booting worker with pid: 715
[2018-09-24 12:18:08 +0000] [716] [INFO] Booting worker with pid: 716
[2018-09-24 12:18:08 +0000] [718] [INFO] Booting worker with pid: 718
[2018-09-24 12:18:20 +0000] [708] [INFO] Handling signal: int
[2018-09-24 15:18:20 +0300] [711] [INFO] Worker exiting (pid: 711)
[2018-09-24 15:18:20 +0300] [716] [INFO] Worker exiting (pid: 716)
[2018-09-24 15:18:20 +0300] [713] [INFO] Worker exiting (pid: 713)
[2018-09-24 15:18:20 +0300] [715] [INFO] Worker exiting (pid: 715)
[2018-09-24 15:18:20 +0300] [718] [INFO] Worker exiting (pid: 718)
[2018-09-24 12:18:20 +0000] [708] [INFO] Shutting down: Master
[2018-09-24 12:18:22 +0000] [721] [INFO] Starting gunicorn 19.6.0
[2018-09-24 12:18:22 +0000] [721] [INFO] Listening at: http://0.0.0.0:8000 (721)
[2018-09-24 12:18:22 +0000] [721] [INFO] Using worker: sync
[2018-09-24 12:18:22 +0000] [724] [INFO] Booting worker with pid: 724
[2018-09-24 12:18:22 +0000] [726] [INFO] Booting worker with pid: 726
[2018-09-24 12:18:22 +0000] [727] [INFO] Booting worker with pid: 727
[2018-09-24 12:18:22 +0000] [729] [INFO] Booting worker with pid: 729
[2018-09-24 12:18:22 +0000] [731] [INFO] Booting worker with pid: 731
[2018-09-24 12:18:23 +0000] [721] [INFO] Handling signal: int
[2018-09-24 15:18:23 +0300] [729] [INFO] Worker exiting (pid: 729)
[2018-09-24 15:18:23 +0300] [731] [INFO] Worker exiting (pid: 731)
[2018-09-24 15:18:23 +0300] [724] [INFO] Worker exiting (pid: 724)
[2018-09-24 15:18:23 +0300] [727] [INFO] Worker exiting (pid: 727)
[2018-09-24 15:18:23 +0300] [726] [INFO] Worker exiting (pid: 726)
[2018-09-24 12:18:24 +0000] [721] [INFO] Shutting down: Master
[2018-09-24 12:18:32 +0000] [748] [INFO] Starting gunicorn 19.6.0
[2018-09-24 12:18:32 +0000] [748] [INFO] Listening at: http://0.0.0.0:8000 (748)
[2018-09-24 12:18:32 +0000] [748] [INFO] Using worker: sync
[2018-09-24 12:18:32 +0000] [751] [INFO] Booting worker with pid: 751
[2018-09-24 12:18:32 +0000] [752] [INFO] Booting worker with pid: 752
[2018-09-24 12:18:32 +0000] [755] [INFO] Booting worker with pid: 755
[2018-09-24 12:18:32 +0000] [756] [INFO] Booting worker with pid: 756
[2018-09-24 12:18:32 +0000] [758] [INFO] Booting worker with pid: 758
[2018-09-24 12:19:26 +0000] [748] [INFO] Handling signal: int
[2018-09-24 15:19:26 +0300] [758] [INFO] Worker exiting (pid: 758)
[2018-09-24 15:19:26 +0300] [751] [INFO] Worker exiting (pid: 751)
[2018-09-24 15:19:26 +0300] [752] [INFO] Worker exiting (pid: 752)
[2018-09-24 15:19:26 +0300] [755] [INFO] Worker exiting (pid: 755)
[2018-09-24 15:19:26 +0300] [756] [INFO] Worker exiting (pid: 756)
[2018-09-24 12:19:26 +0000] [748] [INFO] Shutting down: Master
[2018-09-24 12:19:29 +0000] [799] [INFO] Starting gunicorn 19.6.0
[2018-09-24 12:19:29 +0000] [799] [INFO] Listening at: http://0.0.0.0:8000 (799)
[2018-09-24 12:19:29 +0000] [799] [INFO] Using worker: sync
[2018-09-24 12:19:29 +0000] [802] [INFO] Booting worker with pid: 802
[2018-09-24 12:19:29 +0000] [804] [INFO] Booting worker with pid: 804
[2018-09-24 12:19:29 +0000] [806] [INFO] Booting worker with pid: 806
[2018-09-24 12:19:29 +0000] [807] [INFO] Booting worker with pid: 807
[2018-09-24 12:19:29 +0000] [808] [INFO] Booting worker with pid: 808
[2018-09-24 15:26:52 +0300] [807] [INFO] Worker exiting (pid: 807)
[2018-09-24 12:26:52 +0000] [799] [INFO] Handling signal: term
[2018-09-24 15:26:52 +0300] [802] [INFO] Worker exiting (pid: 802)
[2018-09-24 15:26:52 +0300] [804] [INFO] Worker exiting (pid: 804)
[2018-09-24 15:26:52 +0300] [806] [INFO] Worker exiting (pid: 806)
[2018-09-24 15:26:52 +0300] [808] [INFO] Worker exiting (pid: 808)
[2018-09-24 12:26:52 +0000] [799] [INFO] Shutting down: Master
